# G-Code_Postprocessor

./: FacingForm.Designer.cs  FacingForm.cs  G-Code Postprocessor.csproj  G-Code Postprocessor.sln  Gcode.cs  InstallPieceForm.Designer.cs  InstallPieceForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  ShoulderTurningForm.Designer.cs  ShoulderTurningForm.cs  Transition.cs  TransitionTypeForm.Designer.cs  TransitionTypeForm.cs  UninstallPieceForm.Designer.cs  UninstallPieceForm.cs  WorkPiece.cs
Properties/: Resources.Designer.cs  Resources.resx
