<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>G_Code_Postprocessor</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Company>СПбГМТУ</Company>
    <Authors>Кудрявцев А.В.</Authors>
    <PackageProjectUrl></PackageProjectUrl>
    <Description>Приложение для создания G-кода из последовательности технологических переходов.</Description>
    <FileVersion>0.2.0</FileVersion>
    <AssemblyVersion>0.2.0</AssemblyVersion>
    <NeutralLanguage>ru-RU</NeutralLanguage>
    <AssemblyName>g-coder-0.2.0</AssemblyName>
    <Version>0.2.0</Version>
    <ApplicationIcon>g-coder2.ico</ApplicationIcon>
    <PackageIcon>g-coder2.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="g-coder2.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="g-coder2.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="жикодер0.2.0.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="жикодер2.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>