<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>G_Code_Postprocessor</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Company>СПбГМТУ</Company>
    <Authors>Кудрявцев А.В.</Authors>
    <PackageProjectUrl></PackageProjectUrl>
    <Description>Приложение для создания G-кода из последовательности технологических переходов.</Description>
    <FileVersion>0.1</FileVersion>
    <AssemblyVersion>0.1</AssemblyVersion>
    <NeutralLanguage>ru-RU</NeutralLanguage>
    <AssemblyName>$(MSBuildProjectName) $(VersionPrefix)</AssemblyName>
    <Version>0.1.0</Version>
  </PropertyGroup>

</Project>